PORT=5000
SUPABASE_URL="https://fzspguplljdikloxngoe.supabase.co"
SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6c3BndXBsbGpkaWtsb3huZ29lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODkwODA5NCwiZXhwIjoyMDY0NDg0MDk0fQ.9a47lVmW4nv-cUK0BUHTjlaWt71xko7cJvN7X0ZOe0A"
JWT_SECRET="XVj+RrM97wdR2swylasWSH19QG9SUd5uiMLe9Bda5DQwG4MtS40RBjGq7ScgIG12LNS05fDyAEHon80gqbflNQ=="